<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" type="text/css" href="newstyle.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>


<nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="#"><img src = "LogiLogo1.jpeg" width = "150" height = "150" style = "center" alt = "logo"/></a>
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="newwork.html">Investment & Save</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="travelpackages.html">Travel Packages</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="register.html">Login</a>
			</li>
		</ul>
	</div>
</nav>


<header class="page-header header container-fluid">
<div class="overlay"></div>
<section >
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="LS4.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				 <img src="LS2.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS3.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS7.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS6.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS8.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				
            </div>
			
			<div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Know More About Logitech Solutions</h3>
				
				<h1>History</h1>
	<p>
	Logitech Solutions has worked hard to establish itself and provide all the necessary 
	services which are related to the investment side of businesses at
	large. It has consistently achieved growth and success in all their main services.
<br>
<br/>
    Logitech Solutions discovered that investment cognizance is lacking in ICT sector 
	which requires individuals to go back and forth ensuring that their money is securely 
	invested according to the outcome they waiting to receive.

	</p>
	
	<h1>"It's not how much you make, it's how much you keep."</h1>
	
	 <img src="LS33.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				
				
	<h4>Let us let you in on our Vision And Mission
	</h4>
	
	
	<h2> Vision
	</h2>
	
	<p> Our vision is to help individuals invest, expand, and reap the benefits of a 
	good investment decision. Logitech Solutions ensures this by providing a seamless and 
	integrated platform for all their investment needs, such as faster service more 
	reliable and more efficient.

     With Logitech Solutions, individuals can easily create and manage their investments, 
	 generate leads, and track customer interactions, all-in-one piece place. The application 
	 will allow users to investment, User Automation, Track and communicate
	</p>
	
	
	<h2> Mission Statement
	</h2>
	
	<p> Here at Logitech Solutions we develop winning strategies to keep ahead of the competition. 
	We also capitalize on low-hanging fruit to identify a ballpark value and also visualize 
	customer directed convergence.

    We also support development and the country's transformation agenda, by empowering the youth 
	through ways around technology for expanding knowledge and job creation.</p>
	
	<h3> Innovate, Connect, Inspire</h3>
	<br></br>
	
	<button class="btn btn-info btn-lg" align="vertical-center"><a class="nav-link" href="newwork.html">Proceed --></a></button>

			</div>
				</div>
             </div>
	      </div>
        </div>
      </div>
    
  
</section>
</div>
</header>

	<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <p class="text-uppercase font-weight-bold">Terms and Conditions</p>
                <p>To protect the company and the users, it is crucial to include clear and detailed terms and conditions when creating 
                the Finansis application. Here are a few broad points to keep in mind, though particular terms and conditions may 
                change depending on the jurisdiction and the particulars of the application.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <p class="text-uppercase font-weight-bold">Get In Touch With Us</p>
            <p>1012 Burnett St, Hatfield, Pretoria
            <br/>Email address: logitechsolutions@info.co.za
            <br/>Contact Numbers (1):012-452-0117
            <br/>Whatsapp Business (2):078-162-9141</p>
        </div>
    </div>
    <div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
</footer>

<script src="hjava.js"></script>







</html>