<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" type="text/css" href="newstyle.css">
  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>

<body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



<nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="#"><img src = "LogiLogo1.jpeg" width = "150" height = "150" style = "center" alt = "logo"/></a>
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="newwork.html">Investment & Save</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="travelpackages.html">Travel Packages</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="register.html">Login</a>
			</li>
		</ul>
	</div>
</nav>

<header class="page-header header container-fluid">
<div class="overlay"></div>
<div class="description">
	<p>My CV and Portfolio in one</p>
	<h2>Khanyisile Ngoma </h2>
	<p>Innovate, Connect, Inspire </p>
<br>
<button class="btn btn-outline-secondary btn-lg"><a class="nav-link" href="aboutus.html">Find Out More</a></button>

</header>
</div>


    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h3 class="text-uppercase font-weight-bold">About Us</h3>
                <p>Logitech Solutions is a leading Investment company that provides a</p>
                <p>complete suite of tools for inbound investment and customer service. Our</p>
				<p>software platform includes tools for budgeting, investing, investment travel packages,</p>
				<p>for individuals and businesses.</p>
				</div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold"></h6>
            <h2>Logitech Solutions
            <br/>"NURTURE THE FUTURE
            <br/>BY INVESTING FOR
            <br/>THINGS YOU NEED"</h2>
        </div>
    </div>
	
	

	</div>
   


<header class="page-header header container-fluid">
<div class="overlay"></div>
<br><br/>
<div class="description">
	<div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <p class="text-uppercase font-weight-bold">Investment & Save</p>
				<p>Investment & Save</p>
                <h1>Goal-based Investing</h1>
                <p>Let users set up clear financial objectives within the application, like retirement 
				<br/>planning, home ownership, or financing a child's education.</p>
				<h1>Customizable Investment Plans</h1>
				<p>Give users the option to create investment plans that can be tailored to their time 
				<br/>horizon, investment preferences, and risk tolerance.</p>
				<h1>Education and Guidance</h1>
				<p>To assist users in making knowledgeable investment decisions, the application should include educational materials and guidance. 
				<br/>include educational materials and guidance.</p>
				
				</div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            
        </div>
    </div>

</div>
</header>


<h4>Travel Packages</h4>
	<h3>TRAVEL FURTHER. TRAVEL LONGER. TRAVEL DEEPER.</h3>
	<br>
	
      <div class="container team">
        <div class="row">
           <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS1.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title">Cooperation with tourism organizations</h4>
        <p class="card-text"></p>
	  <p> Offer includes travel discounts and rewards to Finansis users who invest in holiday packages. </P>
             </div>
          </div> 
		  
		   <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS11.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title">Customization and flexibility</h4>
        <p class="card-text"></p>
	   <p> Select different types of travel destinations such as luxury vacations, adventure tours or family vacations. </P>
             </div>
          </div>
		  
		  <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS10.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title">Performance Monitoring</h4>
        <p class="card-text"></p>
	  <p> Users can track the growth of their travel package investments. </P>
             </div>
          </div>
		  
		  
		  <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS31.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title">Performance Monitoring</h4>
        <p class="card-text"></p>
	  <p> Users can track the growth of their travel package investments. </P>
	  
	  <br><br/>
	  </div>
	  <button class="btn btn-info btn-lg" align="vertical-center"><a class="nav-link" href="aboutus.html">Proceed --></a></button>
            
          </div>
		  
		  
		  
     </div>
</div>

<br><br/>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <p class="text-uppercase font-weight-bold">Terms and Conditions</p>
                <p>To protect the company and the users, it is crucial to include clear and detailed terms and conditions when creating 
                the Finansis application. Here are a few broad points to keep in mind, though particular terms and conditions may 
                change depending on the jurisdiction and the particulars of the application.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <p class="text-uppercase font-weight-bold">Get In Touch With Us</p>
            <p>1012 Burnett St, Hatfield, Pretoria
            <br/>Email address: logitechsolutions@info.co.za
            <br/>Contact Numbers (1):012-452-0117
            <br/>Whatsapp Business (2):078-162-9141</p>
        </div>
    </div>
    <div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
</footer>


</div>


<script src="newjs.js"></script>

</body>

</html>