<!DOCTYPE html>
<html lang = "en">

	<head>


	<link rel = "stylesheet" href = "mystyle.css">
	<link rel = "stylesheet" href = "mystyle1.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<meta name = "viewport"
		content = "width= device-width, initial-scale = 1">
		

	<div class = "bg"></div>
	
	
       <meta http-equiv= "Content-Type" content="text/html; charset= UTF-8">
    
        <div class = "header">		 
        <h1><img src = "Lebo1.jpg" 
		width = "200" height = "200" style = "float: left" alt = "logo"/><i>UNKNWN CLOTHING ATTIRE <i></h1> 
		<h2>EMBRACE IT</h2>
		<h3>"Where street wear meets you at your doorstep"</h3> 
        </div>	
				


</head>


<body>

	 <div class = "center">
		<div class="w3-content w3-section" style= "vertical-align: middle">
  <img class="mySlides w3-animate-top" src="Lebo1.jpg" width = "40%" >
  <img class="mySlides w3-animate-bottom" src="Lebo2.jpg" width = "40%" >
  <img class="mySlides w3-animate-top" src="LeboLA14.jpg" width = "40%">
  <img class="mySlides w3-animate-bottom" src="LeboLA4.jpg" width = "40%" >
  <img class="mySlides w3-animate-top" src="LeboT5.jpg" width = "40%" >
   <img class="mySlides w3-animate-bottom" src="LeboH3.jpg" width = "40%" >

</div>
</div>



		<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>
		
		
		
 <div class = "main"
 

		<meta charset = "UTF-8">
		<meta name = "viewport"
		content = "width = device-width,
		initial-scale = 1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		<div class="row">
  <div class="column">
  
		<h5>UNKNWN TACHAR COLLECTION</h5>
		
		<div class="w3-container">

  <div class="w3-card-4" style="width:50%">
    <img src="LeboT5.jpg" alt="Alps" style="width:200%">
    <div class="w3-container w3-center">


      <p><i><b><a href ="ourwork.html"><i class = "fa fa-fw fa-envelope">UNKNWN TACHAR COLLECTION</b></i></a></p>


    </div>
  </div>
</div>
</div>
		
		<div class="column">
		<h5>UNKNWN LADIES</h5>
		
		<div class="w3-container">

  <div class="w3-card-4" style="width:100%">
    <img src="LeboLA14.jpg" alt="Alps" style="width:50%" style = "width: 150px">
    <div class="w3-container w3-center">


      <p><a href ="ourwork.html"><i class = "fa fa-fw fa-envelope">UNKNWN LADIES</b></i></a></p>
    </div>
  </div>
</div>
</div>
		
		<div class="column">
		<h5>UNKNWN MEN</h5>
		
		<div class="w3-container">

  <div class="w3-card-4" style="width:100%">
    <img src="Lebo5.jpg" alt="Alps" style="width:50%">
    <div class="w3-container w3-center">


      <p><a href ="ourwork.html"><i class = "fa fa-fw fa-envelope">UNKNWN MEN</b></i></a></p>
    </div>
  </div>
</div>
</div>

		<div class="column">
		<h5>UNKNWN HEADWEAR</h5>
		
		<div class="w3-container">

  <div class="w3-card-4" style="width:100%">
    <img src="LeboH2.jpg" alt="Alps" style="width:50%">
    <div class="w3-container w3-center">


      <p><a href ="ourwork.html"><i class = "fa fa-fw fa-envelope">UNKNWN HEADWEAR</b></i></a></p>
    </div>
  </div>
</div>
</div>

		<div class="column">
		<h5>UNKNWN OTHER ITEMS</h5>
		
		<div class="w3-container">

  <div class="w3-card-4" style="width:100%">
    <img src="Lebo13.jpg" alt="Alps" style="width:50%">
    <div class="w3-container w3-center">


      <p><a href ="ourwork.html"><i class = "fa fa-fw fa-envelope">UNKNWN OTHER ITEMS</b></i></a></p>
    </div>
  </div>
</div>
</div>	


<div class = "center">
		  <div class="pagination">
  <a href="#"></a>
  <a href="#"></a> <i><b><a href = "home.html">1</b></i></a>
  <a href="#"></a><i><b><a href ="aboutus.html">2</b></i></a>
  <a href="#" <i><b><a href = "ourwork.html">3</b></i></a>
  <a href="#" <i><b><a href = "getinvolved.html">4</b></i></a>
  <a href="#"></a>
  
  
</div>
</div>
		  
		  <footer class = "footer">
		  
		  <h5>Unknwn Clothing Attire</h5>
		  <h5>Other Pages</h5>
		  <i><b><a href = "aboutus.html">About</b></i></a>
		  <br>
	      <i><b><a href ="ourwork.html">Our Work</b></i></a>
		  <br>
	      <i><b><a href = "getinvolved.html">Order Here</b></i></a>
		  <br>
		  <h5>Follow Us</h5>
		  <a href="#" class="fa fa-twitter"></a>
		  <a href="#" class="fa fa-instagram"></a>
		  <a href="#" class="fa fa-youtube"></a>
		  <p class= "w3-medium">
		  Powered by <a
		  href = "https:www.w3schools.com/w3css/default.asp"
		  target = "_blank">YOU! </a>
		  </p>
		  </footer>
		  
		  
		 
		  </body>
		  </div>
		  </div>
		  </div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	
		</body>
		
		    
		  
		  
		  
		 
		  </body>
		  </div>
		  </div>
		  </div>
		  
		  <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
		  
		  </html>