<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" type="text/css" href="newstyle.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Include the Firebase JavaScript SDK -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

<!-- Add your Firebase project configuration here -->
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyC_EYi2HbdzP3jb1wT9YE3QEbbiCQqCgZo",
    authDomain: "logitech-login-register.firebaseapp.com",
    projectId: "logitech-login-register",    
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</head>


<nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="#"><img src = "LogiLogo1.jpeg" width = "150" height = "150" style = "center" alt = "logo"/></a>
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="newwork.html">Investment & Save</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="travelpackages.html">Travel Packages</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="login.html">Login</a>
			</li>
		</ul>
	</div>
</nav>



<section class="h-100 bg-dark">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="LS19.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS24.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS26.jpg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase"> Login form</h3>
				
				
                   
                   <h3 class="feature-title">#TERMS AND CONDITIONS</h3>
                   <img src="LS42.jpeg" class="img-fluid">
				   <br><br/>
                   <h3>Familiarize Yourself With Our Terms and Conditions before inserting your details </h3>
			       <button class="btn"><a href="Terms&Conditions.txt">TERMS & CONDITIONS !</a></button>
        <br><br/>
	
              
			  <h2>Login to Start Investing Today</h2>
       
      
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="form-outline">
              <input type="email" id="form3Example1m1" class="form-control form-control-lg" />
              <label class="form-label" for="form3Example1m1">Email</label>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline">
              <input type="password" id="form3Example1n1" class="form-control form-control-lg" />
              <label class="form-label" for="form3Example1n1">Password</label>
            </div>
          </div>
        </div>
        
        <button onclick="loginUser()" class="btn btn-primary">Login</button>
        <br>
        <a href="register.html">Click here to Register</a>
      
        <!-- Add your JavaScript code for Firebase Authentication here -->
        <script>
          function loginUser() {
      var email = document.getElementById("form3Example1m1").value;
      var password = document.getElementById("form3Example1n1").value;

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // User logged in successfully
          var user = userCredential.user;
          alert('User logged in:', user);

          // You can redirect to another page or perform other tasks here
        })
        .catch((error) => {
          // An error occurred during login
          var errorCode = error.code;
          var errorMessage = error.message;
          //alert.error('Error', errorCode, errorMessage);
          alert('User does not exist',errorCode,errorMessage);
        });
    }
        </script>

              </div>
            </div>
			
          </div>
        </div>
      </div>
    </div>
  
</section>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <p class="text-uppercase font-weight-bold">Terms and Conditions</p>
                <p>To protect the company and the users, it is crucial to include clear and detailed terms and conditions when creating 
                the Finansis application. Here are a few broad points to keep in mind, though particular terms and conditions may 
                change depending on the jurisdiction and the particulars of the application.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <p class="text-uppercase font-weight-bold">Get In Touch With Us</p>
            <p>1012 Burnett St, Hatfield, Pretoria
            <br/>Email address: logitechsolutions@info.co.za
            <br/>Contact Numbers (1):012-452-0117
            <br/>Whatsapp Business (2):078-162-9141</p>
        </div>
    </div>
    <div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
</footer>