* {
  box-sizing: border-box;
}

body {
  background-color: Black;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}


.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: Gray;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* Cart style sheet */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}





/*font  */
h1 {
	font-size: 50px;
	color: white;
}
h1 {
	text-align: center;
	text-decoration: none;
	font-family: Georgia, serif;
	
}

p {
	color:black;
}
p {
	font-size: 15px;
}
p {
	text-align: center;
	text-decoration: none;
	font-family: Georgia, serif;
	
}

h2 {
	color: white;
}

h2 {
	font-size: 40px;
}
h2 {
	text-align: center;
	text-decoration: none;
	
}
h3 {
	color: white;
}

 h3 {
	font-size: 30px;
}

h3 {
	text-align: center;
	text-decoration: none;
	
} 

h4 {
	color: Black;
}
h4 {
	font-size: 15px;
}
h4 {
	text-align: center;
	text-decoration: none;
	
}
   /*font  */
h5 {
	color:white;
}
h5 {
	font-size: 17px;
}
h5 {
	text-align: left;
	text-decoration: none;
	font-family: Georgia, serif;
	
}


/* Sticky header  */
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}