

p {
  font-size: 14px;
}

p {
	text-align: center;
	text-decoration: none;
	font-family: "Times New Roman",Times,serif;
}

body {
	color: white;
}

h1 {
	color:white;
}
h1 {
	font-size: 50px;
}
h1 {
	text-align: center;
	text-decoration: none;
	font-family: "Times New Roman",Times,serif;
}


h2 {
	color: white;
}

h2 {
	font-size: 40px;
}
h2 {
	text-align: center;
	text-decoration: none;
	
}
h3 {
	color: white;
}

 h3 {
	font-size: 30px;
}
 h3 {
	 font-size: 30px;
 }	 

h3 {
	text-align: center;
	text-decoration: none;
	
} 

h4 {
	color: white;
}
h4 {
	font-size: 60px;
}
h4 {
	text-align: center;
	text-decoration: none;
	
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}