p {
  font-size: 14px;
}

p {
	text-align: center;
	text-decoration: none;
	
}

body {
	color: black;
}

h1 {
	color:white;
}
h1 {
	font-size: 50px;
}
h1 {
	text-align: center;
	text-decoration: none;
	
}


h2 {
	color: white;
}

h2 {
	font-size: 40px;
}
h2 {
	text-align: center;
	text-decoration: none;
	
}
h3 {
	color: white;
}

 h3 {
	font-size: 30px;
}
 h3 {
	 font-size: 30px;
 }	 

h3 {
	text-align: center;
	text-decoration: none;
	
} 

h4 {
	color: white;
}
h4 {
	font-size: 60px;
}
h4 {
	text-align: center;
	text-decoration: none;
	
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}




body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 500px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 17%;
  text-align: center;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
    padding-top: 102px;
}