

body {
	color: white;
}

h1 {
	color:white;
}
h1 {
	font-size: 50px;
}
h1 {
	text-align: center;
	text-decoration: none;
	font-family: Georgia, serif;
	
}

p {
	color:white;
}
p {
	font-size: 15px;
}
p {
	text-align: left;
	text-decoration: none;
	font-family: Georgia, serif;
	
}

h2 {
	color: white;
}

h2 {
	font-size: 40px;
}
h2 {
	text-align: center;
	text-decoration: none;
	
}
h3 {
	color: white;
}

 h3 {
	font-size: 30px;
}
 h3 {
	 font-size: 30px;
 }	 

h3 {
	text-align: center;
	text-decoration: none;
	
} 

h4 {
	color: white;
}
h4 {
	font-size: 20px;
}
h4 {
	text-align: left;
	text-decoration: none;
	
}
   
   h5 {
	color:white;
}
h5 {
	font-size: 17px;
}
h5 {
	text-align: left;
	text-decoration: none;
	font-family: Georgia, serif;
	
}




.container {
  text-align: center;
  color: black;
   position: absolute;
}

/* Bottom left text */
.bottom-left {
 position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
 position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
 position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute; 
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}



/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


.container {
  padding: 12px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(60,60,60); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal img {
	width: 20%;
	border-radius: 50%;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 68%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

