/* Body */
body {
    padding: 0;
    margin: 0;
    background: #f2f6e9;
}

h1 {
	color: #2E8B57;
	font-size: 2.1rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

h2 {
	color: #009f8b;
	font-size: 1.2rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

h3 {
	color: #2E8B57;
	font-size: 1.7rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

h4 {
	color: #3CB371;
	font-size: 2.9rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

h5 {
	color: #006400;
	font-size: 2.9rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}
	

h6 {
	color: #006400;
	font-size: 1.7rem;
	line-height: 1.6;
	font-family: Georgia, serif;
}

p {
	color: #000;
	font-family: Georgia, serif;
}
	
button {
	border:1px solid #8FBC8F;
    background:#8FBC8F;
    border-radius: 0;
    color:#fff;
}
	

/* Navigation Bar */
.navbar {
    background:	#2E8B57;
}
.nav-link,
.navbar-brand {
    color: #000;
    cursor: pointer;
	font-size: 30px;
	font-family: Georgia, serif;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}


/* Header including background image */
.header {
    background-image: url('K2.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

.description {
	left: 50%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
	font-family: Georgia, serif;
}

.description p {
	color: #fff;
	font-size: 1.3rem;
	line-height: 1.5;
	font-family: Georgia, serif;
}

.description h1 {
	color: #2E8B57;
	font-size: 2.1rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}

.description h2 {
	color: #2E8B57;
	font-size: 5.1rem;
	line-height: 1.9;
	text-align: center;
	font-family: Georgia, serif;
}

.description button {
    border:1px solid #8FBC8F;
    background:#8FBC8F;
    border-radius: 0;
    color:#fff;
}
.description button:hover {
	border:1px solid #fff;
    background:#fff;
    color:#000;
}

.features {
	margin: 4em auto;
	padding: 1em;
	position: relative;
}
.feature-title {
	color: #333;
	font-size: 1.3rem;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.features img {
	-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
}



/* Team */
.background {
	background-image: url('LS43.jpeg');
	padding: 4em 0;
}

.h1 {
	color: #2E8B57;
	font-size: 2.1rem;
	line-height: 1.6;
	text-align: center;
	font-family: Georgia, serif;
}
.team {
	color: #5e5e55;
	padding: 0 180px;
}
.team .card-columns {
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-count: 4;
}
.team .card {
	background:none;
	border: none;
}
.team .card-title {
	font-size: 1.3rem;
	margin-bottom: 0;
	text-transform: uppercase;
}

/*        */


/* Footer */
.page-footer {
    background-color: #2E8B57;
    color: #000;
    padding: 60px 0 30px;
}
.footer-copyright {
    color: #000;
    padding: 40px 0;
}

@media (max-width: 575.98px) {
    .description {
        left: 0;
        padding: 0 15px;
        position: absolute;
        top: 10%;
        transform: none;
        text-align: center;
    }
 
    .description h1 {
        font-size: 2em;
    }
 
    .description p {
        font-size: 1.2rem;
    }
 
    .features {
        margin: 0;
    }
}

#demo-modal .modal-content {
    border-radius: 0;
    padding: 2rem;
}
#demo-modal .modal-header {
    border-bottom: none;
}
#demo-modal h4 {
    color: #000;
    font-size: 30px;
    margin: 0 0 25px;
    font-weight: bold;
    text-transform: capitalize;
}
#demo-modal .close {
    background: #c0c3c8;
    border-radius: 50%;
    color: #fff;
    font-size: 19px;
    font-weight: normal;
    height: 30px;
    opacity: 0.5;
    padding: 0;
    position: absolute;
    right: 26px;
    text-align: center;
    top: 26px;
    width: 30px;
}
#demo-modal .close span {
    position: relative;
    top: -3px;
}
#demo-modal .modal-body p {
    color: #999;
}
#demo-modal .form-control,
#demo-modal .btn {
    min-height: 46px;
}
#demo-modal .btn {
    background-color: #1da098;
    border: none;
    color: #fff;
    min-width: 150px;
    transition: all 0.4s;
}
#demo-modal .btn:hover,
#demo-modal .btn:focus {
    background-color: #12968d;
}


/* Style the buttons */
.button {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #666;
  cursor: pointer;
}

.button:hover {
  background-color: red; 
}

.button.active {
  background-color: #333;
  color: white;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}