<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" type="text/css" href="newstyle.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>


<nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="#"><img src = "LogiLogo1.jpeg" width = "150" height = "150" style = "center" alt = "logo"/></a>
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="newwork.html">Investment & Save</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="travelpackages.html">Travel Packages</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="register.html">Login</a>
			</li>
		</ul>
	</div>
</nav>


<header class="page-header header container-fluid">
<div class="overlay"></div>
<section >
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="LS17.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				 <img src="LS21.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS39.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS22.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS41.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				<img src="LS7.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				
            </div>
			
			<div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h6 class="mb-5 text-uppercase">What we do</h6>
				<h1>"WE MAKE YOUR DREAMS OUR REALITY."</h1>
	<p>
	The Finansis application's main goal is to offer users a selection of investment plans that 
	will meet their needs and goals. These investment plans should support users in finding the 
	ideal balance between the three main goals of safety, income, and growth. The Finansis 
	application's investment plans should take the upcoming factors into account
<br>
<br/>
    
	</p>
	
	<h1>"We won't let you fall"</h1>
	
	 <img src="LS33.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
				
				
	<h2>Investment & Budget
	</h2>
	
	
	<h3> Investment
	</h3>
	
	<h4> GOAL-BASED INVESTING
	</h4>
	
	<p> Let users set up clear financial objectives within the application, like retirement planning, 
	home ownership, or financing a child's education.
The application can forecast the expected growth and time horizon for achieving each goal and recommend 
suitable investment plans based on these goals. Users can better match their investments to their long-term goals thanks to this.
	</p>
	
	
	<h4> CUSTOMIZABLE INVESTMENT PLANS
	</h4>
	
	<p> Give users the option to create investment plans that can be tailored to their time horizon, 
	investment preferences, and risk tolerance. For users to determine their risk profile and receive 
	recommendations for suitable investment strategies, the application may offer a questionnaire or 
	risk assessment tool. Users now have more power to influence their investment choices thanks to this customization.</p>
	
	<h3> Innovate, Connect, Inspire</h3>
	<br></br>
	
	<img src="LS40.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />

<h4> EDUCATION AND GUIDANCE
	</h4>
	
	<p> To assist users in making knowledgeable investment decisions, the application should include educational 
	materials and guidance. Articles, guides, videos, and access to financial advisors who can provide individualized 
	advice are some examples of this. Users can more easily understand investment concepts and make confident decisions 
	if they are equipped with the necessary knowledge.
	</p>
	
	<h2> Save
	</h2>
	
	<h4> Budget
	</h4>
	
	<p> Give users the option to create investment plans that can be tailored to their time horizon, investment preferences, 
	and risk tolerance. For users to determine their risk profile and receive recommendations for suitable investment strategies, 
	the application may offer a questionnaire or risk assessment tool. Users now have more power to influence their investment 
	choices thanks to this customization.</p>
	
	
	<img src="LS35.jpeg"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
		
		<br><br/>

	<button class="btn btn-info btn-lg" align="vertical-center"><a class="nav-link" href="travelpackages.html">Proceed --></a></button>

			</div>
				</div>
             </div>
	      </div>
        </div>
      </div>
    
  
</section>
</div>
</header>

	<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <p class="text-uppercase font-weight-bold">Terms and Conditions</p>
                <p>To protect the company and the users, it is crucial to include clear and detailed terms and conditions when creating 
                the Finansis application. Here are a few broad points to keep in mind, though particular terms and conditions may 
                change depending on the jurisdiction and the particulars of the application.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <p class="text-uppercase font-weight-bold">Get In Touch With Us</p>
            <p>1012 Burnett St, Hatfield, Pretoria
            <br/>Email address: logitechsolutions@info.co.za
            <br/>Contact Numbers (1):012-452-0117
            <br/>Whatsapp Business (2):078-162-9141</p>
        </div>
    </div>
    <div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
</footer>

<script src="hjava.js"></script>

</html>