<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" type="text/css" href="newstyle.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>

<body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="#"><img src = "LogiLogo1.jpeg" width = "150" height = "150" style = "center" alt = "logo"/></a>
	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutus.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="newwork.html">Investment & Save</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="travelpackages.html">Travel Packages</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="register.html">Login</a>
			</li>
		</ul>
	</div>
</nav>

<div class="background">

<h2>Travel Packages </h2>
<h1>This is also an investment</h1>
	<h5>Find out more about our traveling investment </h5>
	
	
	
    <div class="container team">
	
        <div class="row">
           <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS18.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title"></h4>
        <p class="card-text"></p>
	  <p> </p>
	  <p> </P>
             </div>
          </div> 
		  
		   <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS19.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title"></h4>
        <p class="card-text"></p>
	   <p> </p>
	  <p>  </P>
             </div>
          </div>
		  
		  <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS20.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title"></h4>
        <p class="card-text"></p>
	  <p> </p>
	  <p> </P>
             </div>
          </div>
		  
		   <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS24.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title"></h4>
        <p class="card-text"></p>
	  <p> </p>
	  <p> </P>
             </div>
          </div>
		  
		 
        </div>
		
		 <div class="d-flex justify-content-end pt-3">
                  <a button type="button" class="btn btn-light btn-lg" href = "">Destination-Specific Packages </button></a>
                  <a button type="button" class="btn btn-warning btn-lg ms-2" href = "">Adventure Travel Plans</button></a>
				  <a button type="button" class="btn btn-light btn-lg" href = "">Luxury Travel Packages</button></a>
                  <a button type="button" class="btn btn-warning btn-lg ms-2" href = "">Group Travel Investments</button></a>
                </div>
  </div>
</div>

<div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h3 class="text-uppercase font-weight-bold">About Investment</h3>
                <p>These investment programs may allow users to profit from the expansion of the travel industry while assisting them in saving 
                  money for their desired vacations. Several vacation package investment plans are available through the Finansis app. 
                  Please see the following for more information.</p>
				  <button class="btn btn-info" align="vertical-center"><a class="nav-link" href="newwork.html"> Proceed --> </a></button>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold"></h6>
            <h2>Logitech Solutions
            <br/>"NURTURE THE FUTURE
            <br/>BY INVESTING FOR
            <br/>THINGS YOU NEED"</h2>
        </div>
    </div>
	</div>
	
<div class="background">
    <div class="container team">
	
        <div class="row">
           <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS47.jpg" alt="Card image">
          <div class="card-body">
        
             </div>
          </div> 
		  
		   <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS26.jpg" alt="Card image">
          <div class="card-body">
        
             </div>
          </div>
		  
		  <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS27.jpg" alt="Card image">
          <div class="card-body">
       
             </div>
          </div>
		  
		   <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS28.jpeg" alt="Card image">
          <div class="card-body">
       
             </div>
          </div>
		  
		  <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS29.jpeg" alt="Card image">
          <div class="card-body">
        
             </div>
          </div> 
		  
		   <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS30.jpeg" alt="Card image">
          <div class="card-body">
        
             </div>
          </div>
		  
		  <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS46.jpg" alt="Card image">
          <div class="card-body">
       
             </div>
          </div>
		  
		   <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS45.jpg" alt="Card image">
          <div class="card-body">
             </div>
          </div>		 
        </div>
		
  </div>
</div>



<h3>Travel Packages</h3>
	<h4>TRAVEL FURTHER. TRAVEL LONGER. TRAVEL DEEPER.</h4>
	<br>
	
      <div class="container team">
        <div class="row">
           <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS31.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title">Destination-Specific Packages</h4>
        <p class="card-text"></p>
	  <p> investment plans that are tailored to specific travel destinations. For example, users can invest in a package designed for popular 
tourist destinations such as Paris, Tokyo, or New York.
 </P>
             </div>
          </div> 
		  
		   <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS32.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title">Adventure Travel Plans</h4>
        <p class="card-text"></p>
	   <p> Adventure Travel Plans: Develop investment plans that cater to adventure travel enthusiasts. These plans can include investments in 
companies involved in adventure tourism, outdoor gear manufacturers, or travel experiences focused on activities like hiking, scuba diving, or mountaineering.
 </P>
             </div>
          </div>
		  
		  <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS34.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title">Luxury Travel Packages</h4>
        <p class="card-text"></p>
	  <p>Offer investment plans targeted towards luxury travel experiences. This can include investments in high-end hotels, luxury cruise 
lines, or premium travel services.
 </P>
             </div>
          </div>
		  
		  <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
		   <img class="card-img-top " src="LS36.jpeg" alt="Card image">
          <div class="card-body">
        <h4 class="card-title">Group Travel Investments</h4>
        <p class="card-text"></p>
	  <p> Develop investment plans for users who prefer to travel in groups or with family and friends. These plans can provide options for 
joint investments and incentives for group participation, such as discounted travel packages or additional benefits.
</P>
             </div>
			 <br><br/>
			 <button class="btn btn-info btn-lg" align="vertical-center"><a class="nav-link" href="register.html">Proceed --></a></button>
          </div>
		  
     </div>
</div>

     <br><br/>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <p class="text-uppercase font-weight-bold">Terms and Conditions</p>
                <p>To protect the company and the users, it is crucial to include clear and detailed terms and conditions when creating 
                the Finansis application. Here are a few broad points to keep in mind, though particular terms and conditions may 
                change depending on the jurisdiction and the particulars of the application.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <p class="text-uppercase font-weight-bold">Get In Touch With Us</p>
            <p>1012 Burnett St, Hatfield, Pretoria
            <br/>Email address: logitechsolutions@info.co.za
            <br/>Contact Numbers (1):012-452-0117
            <br/>Whatsapp Business (2):078-162-9141</p>
        </div>
    </div>
    <div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
</footer>


<script src="hjava.js"></script>

</body>

</html> 